CONFIG_GPIO=y
CONFIG_MULTITHREADING=y

# Log over Jlink RTT
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

# BLE stuff
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BLE FOTA"

# FOTA
CONFIG_NCS_SAMPLE_MCUMGR_BT_OTA_DFU=y

# For external flash
CONFIG_NORDIC_QSPI_NOR=y
