CONFIG_MULTITHREADING=y

CONFIG_BOARD_SERIAL_BACKEND_CDC_ACM=n

CONFIG_PM_PARTITION_SIZE_MCUBOOT=0x10000

# For external flash
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_BOOT_MAX_IMG_SECTORS=256

# Trim down size
CONFIG_LTO=y
CONFIG_ISR_TABLES_LOCAL_DECLARATION=y
CONFIG_SIZE_OPTIMIZATIONS=y
CONFIG_CONSOLE_HANDLER=n
CONFIG_BOOT_BANNER=n
CONFIG_NCS_BOOT_BANNER=n
CONFIG_LOG=n
